# SampleSeleniumPro

./: README.md
SampleProject/: .classpath  TestData.xml  pom.xml
SampleProject/src/test/java/com/atdd/SampleProject/: RunnerClass.java
SampleProject/src/test/java/com/atdd/SampleProject/Utils/: DriverFactory.java  HookDefinition.java  SeleniumUtils.java  XmlUtil.java
SampleProject/src/test/java/com/atdd/SampleProject/pages/: Launch.java  Login.java  MyProfile.java  NewVehicle.java  Policies.java  commonmethods.java
SampleProject/src/test/java/com/atdd/SampleProject/stepdefs/: Launchstepdfs.java  Loginstepdefs.java  MyProfilestepdefs.java  NewVehiclestepdefs.java  Policystepdefs.java  commonStepdefs.java
SampleProject/src/test/resources/Features/: FamilyMember.feature  MyProfile.feature  MyVehicle.feature  Mypolicies.feature
