<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atdd</groupId>
	<artifactId>SampleProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SampleProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<poi.version>3.9</poi.version>
		<selenium.version>3.4.0</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- These are the cucumber-junit dependencies -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- These are the junit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- These are the selenium-webdriver dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.4.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
	</dependencies>
	<!-- Maven build phases, with plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>CleanUpReportsFolder</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
                        </goals>
					</execution>
				</executions>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>Reports</directory>
							<directory>Target</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.20</version>

				<configuration>

				<Includes>
				<include>**/*RunnerClass.java</include>	
				</Includes>
				</configuration>
			</plugin>
			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<properties>
						<arbitrary.property>This is some text</arbitrary.property>

					</properties>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument />
				</configuration>
			</plugin>
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-failsafe-plugin</artifactId>

				<version>2.20</version>



				<configuration>

					<skip>false</skip>

					<encoding>UTF-8</encoding>

					<testFailureIgnore>true</testFailureIgnore>

					<testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>

					<testSourceDirectory>${basedir}/src/test/resources/</testSourceDirectory>

					<testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>



					<includes>

						<include>**/*RunnerClass.java</include>

					</includes>

					<perCoreThreadCount>false</perCoreThreadCount>
					<threadCountClasses>1</threadCountClasses>
					<parallel>classes</parallel>
					<systemPropertyVariables>

						<BrowserVersion>52</BrowserVersion>
						<BrowserType>firefox</BrowserType>
						<BrowserEnv>local</BrowserEnv>
						<ExecutionEnv>QA4</ExecutionEnv>

					</systemPropertyVariables>

				</configuration>



				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>

						</goals>

					</execution>

				</executions>

			</plugin>
			
		</plugins>
	</build>
</project>
